<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>图片预览</title>
    <script src="../Scripts/jquery-1.8.2.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 40px;
            background: #fff;
            font: 80% Arial, Helvetica, sans-serif;
            color: #555;
            line-height: 180%;
        }
        ul,li{
            margin:0;
            padding:0;
        }
        li{
            list-style:none;
            float:left;
            display:inline;
            margin-right:10px;
            border:1px solid #AAAAAA;
        }
        img{
            border:none;
        }
        #tooltip {
            position: absolute;
            border: 1px solid #ccc;
            background: #333;
            padding: 2px;
            display: none;
            color: #fff;
        }
    </style>

    <script type="text/javascript">
        $(function () {
            var x = 10;
            var y = 20;
            $("a.tooltip").mouseover(function (e) {
                this.myTitle = this.title;
                this.title = "";
                var imgTitle = this.myTitle ? "<br />" + this.myTitle : "";
                var tooltip = "<div id='tooltip'><img src='" + this.href + "' alt='预览图' />" + imgTitle + "</div>";
                $("body").append(tooltip);
                $("#tooltip").css({ "top": (e.pageY + y) + "px", "left": (e.pageX + x) + "px" }).show("fast");
            }).mouseout(function () {
                this.title = this.myTitle;
                $("#tooltip").remove();
            }).mousemove(function (e) {
                $("#tooltip").css({ "top": (e.pageY + y) + "px", "left": (e.pageX + x) + "px" });
            })
        });
    </script>
</head>
<body>
    <ul>
        <li><a href="../images/18/apple_1_bigger.jpg" class="tooltip" title="苹果 iPod">
                <img src="../images/18/apple_1.jpg" alt="苹果 iPod" />
            </a>
        </li>
        <li>
            <a href="../images/18/apple_2_bigger.jpg" class="tooltip" title="苹果 iPod nano">
                <img src="../images/18/apple_2.jpg" alt="苹果 iPod nano" />
            </a>
        </li>
        <li>
            <a href="../images/18/apple_3_bigger.jpg" class="tooltip" title="苹果 iPhone">
                <img src="../images/18/apple_3.jpg" alt="苹果 iPhone" />
            </a>
        </li>
        <li>
            <a href="../images/18/apple_4_bigger.jpg" class="tooltip" title="苹果 Mac">
                <img src="../images/18/apple_4.jpg" alt="苹果 Mac" />
            </a>
        </li>
    </ul>
       
</body>
</html>
